{
  "ConnectionStrings" : {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=shopping_platform;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenKey": "key difficult to guess",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
